<!DOCTYPE html>
<html>
    <head>  
            <style media="print">
                .some-css {
                    color:blueviolet;
                }
            </style>
            <noscript>
                <style>
                    .no-script-alert {
                        display: block;
                        color:cyan;
                    }
                </style>
            </noscript>
            <style>
                pre {
                    display: block;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    white-space: pre;
                    margin: 30px 10px;
                }
            </style>
    </head>
    <body>
        <meta name="description" content=" A kpop page">
     
             <p>
                 paragrah of a text<br> about kpop
                 <pre>
                     <h5>
                 <blockquote >The Travel and Tourism Competitiveness Report 2019 ranked India 34th out of 140 
                     countries overall. India improved its ranking by 6 places over the 2017 report which was 
                     the greatest improvement among the top 25% of countries ranked. The report ranks the price
                      competitiveness of India's tourism sector 13th out of 140 countries. It mentions that India 
                      has quite good air transport infrastructure (ranked 33rd), particularly given the country's 
                      stage of development, and reasonable ground and port infrastructure (ranked 28th). 
                      
                     </h5>

                <a href="https://unsplash.com/images/travel/tourism">Pictures</a><br>
                <img src="C:/Users/DevaRaj/Desktop/pictures/travel.jpg"
                style="width: 700px; height:500px;">
             </p>
             <h1>Tourism</h1>
             <h2>in</h2>
             <h3>India</h3>
             <h4>
                 welcome
             </h4>
             <p>A paragraph text</p>
             <ul>
                 <li>Agra</li>
                 <li>Delhi</li>
             </ul>
             <ol>
                 <li>Ordered item-1</li>
                 <li>ordered item-2</li>
             </ol>
    </body>
</html>